apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoicm9iaWZpcm1hbnN5YWgiLCJwYXNzd29yZCI6ImdscGF0LURCS1BYSkwzSFd4Y2RCTEF4dmhFIiwiYXV0aCI6ImNtOWlhV1pwY20xaGJuTjVZV2c2WjJ4d1lYUXRSRUpMVUZoS1RETklWM2hqWkVKTVFYaDJhRVU9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: app-secret
type: kubernetes.io/dockerconfigjson